hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/hotel
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.connection.username = root
hibernate.connection.password = 1234
hibernate.connection.show_sql = true
hibernate.connection.hbm2ddl.auto = update